{
  "name": "hjadv",
  "version": "2.0.0",
  "description": "HJ ADV \u2014 Escrit\u00f3rio Digital com IA Gemini + WhatsApp Bot",
  "main": "server .js",
  "scripts": {
    "start": "node server .js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "@whiskeysockets/baileys": "^6.7.9",
    "qrcode": "^1.5.3"
  },
  "engines": {
    "node": ">=18"
  }
}
